<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
        img{
            height: 80px;
            width: 80px;
            border-radius: 40%;
            float: left;
        }
        h4{
            font-size: 15px;
            color: black;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: black;
            font-family: "Protest Guerrilla", sans-serif;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-button{
            font-size: 20px;
            border: none;
            padding: 16px;
        }
        .dropdown-menu {
            text-decoration: none;
            padding: 12px 12px 12px 12px;
            display:none;
            position: absolute;
            min-width: 150px;
            z-index: 1;
        }
        .dropdown-menu li{
            padding: 12px 12px 12px 12px;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }
        .dropdown-menu li:hover{
            background-color: gainsboro;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        ol{
            list-style: none;
            border: 4px solid black;
            background-color: lemonchiffon;
        }
        section{
            text-align: center;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Protest Revolution", sans-serif;
        }
        button{
            height: 35px;
            width: 80px;
            text-align: center;
            font-size: 20px;
            font-family: "Protest Revolution", sans-serif;
        }
        .div{
            height: 60px;
            width: 30%;
           display: flex;
           justify-content:space-evenly;
           align-items: center;
           float: right;
        }
        span{
            color: lightskyblue;
            font-size: 20px;
            font-family: "Protest Revolution", sans-serif;
        }
        a{
            text-decoration: none;
            color: firebrick;
        }
        a:hover{
            color: purple;
        }
        li{
            border: 2px solid black;
            font-family: "Protest Revolution", sans-serif;
        }
        body{
            background-image: url('https://wallpaperaccess.com/full/1308869.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header>
        <h1>Teddy@Reddy</h1>
        <div class="div">
            <img src="https://tse1.mm.bing.net/th?id=OIP.5-pZ5bIgBhH5wsZTF7rluwHaF7&pid=Api&rs=1&c=1&qlt=95&w=130&h=104" alt=""> &nbsp;&nbsp; 
            <div class="dropdown">
                <button class="dropdown-button">Profile</button>
                <div class="dropdown-menu"> 
                   <ol>
                      <li>Name:Teddy</li>
                      <li>EmailId:<span>*****@mail.com</span></li>
                       <li>UserName:Teddy2525@</li>
                       <li>Place:Guntur</li>
                       <li>Job Role : Data Scientist</li>
                      <li>Education : Graduation</li>
                    </ol>
                </div>
            </div>
            <h2><span>*****@gmail.com</span></h2> 
        </div>
    </header>
    <section>
        <h2>Click The Button To LogOut</h2>
        <button><a href="index.html">LogOut</a></button>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Social Media website </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>